#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\itssh\\Desktop\\Micosemi_prj\\Counter16\\synthesis\\synwork\\Counter16_comp.srs|-top|Counter16|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\itssh\\Desktop\\Micosemi_prj\\Counter16\\synthesis\\|-I|F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib|-sysv|-devicelib|F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_ver.exe":1604390270
#CUR:"F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v":1604390290
#CUR:"F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\hypermods.v":1604390294
#CUR:"F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\umr_capim.v":1604390294
#CUR:"F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1604390294
#CUR:"F:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1604390294
#CUR:"C:\\Users\\itssh\\Desktop\\Micosemi_prj\\Counter16\\hdl\\Counter16.v":1697587379
0			"C:\Users\itssh\Desktop\Micosemi_prj\Counter16\hdl\Counter16.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Counter16 0
