KEY LIBERO "12.900"
KEY CAPTURE "12.900.20.24"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\ECEN5863\Project2\Module2\b91294fb-41d8-47c9-9402-59e5fbf1660c.tmp\SF2MakerDemo"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "MakerDemo::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1697850885"
SIZE="584"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1697381926"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1697381926"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850885"
SIZE="241"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850887"
SIZE="684"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1697381927"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY_SE_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1697381927"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1697850883"
SIZE="526"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="253"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="252"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="254"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="253"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="254"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="254"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="254"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="255"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="254"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="254"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="255"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="258"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1697850879"
SIZE="256"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1697815866"
SIZE="1697"
ENDFILE
VALUE "<project>\component\work\MakerDemo\MakerDemo.cxf,actgen_cxf"
STATE="utd"
TIME="1697852436"
SIZE="4387"
ENDFILE
VALUE "<project>\component\work\MakerDemo\MakerDemo.v,hdl"
STATE="utd"
TIME="1697851298"
SIZE="3574"
PARENT="<project>\component\work\MakerDemo\MakerDemo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb\CCC_0\MakerDemo_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850885"
SIZE="705"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb\CCC_0\MakerDemo_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1697850885"
SIZE="1727"
PARENT="<project>\component\work\MakerDemo_sb\CCC_0\MakerDemo_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb\FABOSC_0\MakerDemo_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1697850887"
SIZE="473"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb\FABOSC_0\MakerDemo_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1697850887"
SIZE="797"
PARENT="<project>\component\work\MakerDemo_sb\FABOSC_0\MakerDemo_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1697850887"
SIZE="7588"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb\MakerDemo_sb.v,hdl"
STATE="utd"
TIME="1697850887"
SIZE="13491"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1697850883"
SIZE="14797"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.v,hdl"
STATE="utd"
TIME="1697850883"
SIZE="44843"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS_pre.v,hdl"
STATE="utd"
TIME="1697850883"
SIZE="55893"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS_syn.v,hdl"
STATE="utd"
TIME="1697850883"
SIZE="48864"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY_SE_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1697852260"
SIZE="1733"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1697850883"
SIZE="504"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1697165578"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1697851299"
SIZE="759"
PARENT="<project>\component\work\MakerDemo\MakerDemo.cxf"
PARENT="<project>\component\work\MakerDemo_sb\MakerDemo_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1697850883"
SIZE="734"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1697381922"
SIZE="555"
PARENT="<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\MakerDemo.so,so"
STATE="utd"
TIME="1697852083"
SIZE="234"
ENDFILE
VALUE "<project>\synthesis\MakerDemo.vm,syn_vm"
STATE="utd"
TIME="1697852081"
SIZE="41409"
ENDFILE
VALUE "<project>\synthesis\MakerDemo_syn.prj,prj"
STATE="utd"
TIME="1697852084"
SIZE="3266"
ENDFILE
VALUE "<project>\synthesis\MakerDemo_vm.sdc,syn_sdc"
STATE="utd"
TIME="1697852081"
SIZE="1102"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "MakerDemo::work"
FILE "<project>\component\work\MakerDemo\MakerDemo.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\io\user.pdc,io_pdc"
ENDLIST
ENDLIST
LIST "MakerDemo_sb::work"
FILE "<project>\component\work\MakerDemo_sb\MakerDemo_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "MakerDemo_sb_MSS::work"
FILE "<project>\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST MakerDemo
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST MakerDemo_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST MakerDemo_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro"
FUNCTION="Synthesis"
TOOL="Synplify Pro from Synopsys"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\ModelSim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Constraint Manager;Constraint Manager;0
SmartDesign;MakerDemo;0
Reports;Reports;0
ReportsCurrentItem;Place and Route:MakerDemo_layout_log.log
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "MakerDemo::work","component\work\MakerDemo\MakerDemo.v","TRUE","FALSE"
SUBBLOCK "MakerDemo_sb::work","component\work\MakerDemo_sb\MakerDemo_sb.v","TRUE","FALSE"
ENDLIST
LIST "MakerDemo_sb::work","component\work\MakerDemo_sb\MakerDemo_sb.v","TRUE","FALSE"
SUBBLOCK "MakerDemo_sb_CCC_0_FCCC::work","component\work\MakerDemo_sb\CCC_0\MakerDemo_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "MakerDemo_sb_FABOSC_0_OSC::work","component\work\MakerDemo_sb\FABOSC_0\MakerDemo_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "MakerDemo_sb_MSS::work","component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.v","TRUE","FALSE"
ENDLIST
LIST "MakerDemo_sb_CCC_0_FCCC::work","component\work\MakerDemo_sb\CCC_0\MakerDemo_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "MakerDemo_sb_FABOSC_0_OSC::work","component\work\MakerDemo_sb\FABOSC_0\MakerDemo_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "MakerDemo_sb_MSS::work","component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
