m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECEN5863/Project 3/Submission/lab5_p1/simulation/modelsim
Emodulo_k_counter
Z1 w1699986553
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/ECEN5863/Project 3/Submission/lab5_p1/modulo_k_counter.vhd
Z7 FC:/ECEN5863/Project 3/Submission/lab5_p1/modulo_k_counter.vhd
l0
L5
VO9:Q5b:<O5LoiCTNK4gl`0
!s100 0Y[dmGX7=^f=k_LE:]oXH1
Z8 OV;C;10.5b;63
31
Z9 !s110 1699986941
!i10b 1
Z10 !s108 1699986941.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/ECEN5863/Project 3/Submission/lab5_p1/modulo_k_counter.vhd|
Z12 !s107 C:/ECEN5863/Project 3/Submission/lab5_p1/modulo_k_counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 16 modulo_k_counter 0 22 O9:Q5b:<O5LoiCTNK4gl`0
l20
L18
VnO8nK@@FTAWefVI@;kk>]3
!s100 ;13K0WB<CA3fHZT[lo1Q22
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
