@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"C:\Microsemi_prj\project2\hdl\TopLevel.v":312:7:312:14|Synthesizing module TopLevel in library work.
@N: CG364 :"C:\Microsemi_prj\project2\hdl\project2.v":71:7:71:14|Synthesizing module project2 in library work.
@N: CL189 :"C:\Microsemi_prj\project2\hdl\project2.v":82:2:82:7|Register bit tc_internal is always 1.
@N: CL159 :"C:\Microsemi_prj\project2\hdl\TopLevel.v":313:13:313:15|Input clk is unused.
@N: CL159 :"C:\Microsemi_prj\project2\hdl\TopLevel.v":314:13:314:17|Input reset is unused.
@N|Running in 64-bit mode

