
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   HW2P7   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HW2P7:	5 (26.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HW2P7:	11 (57.89 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HW2P7:	1 (5.26 % Utilization)


##### END OF AREA REPORT #####]

