vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/Project3Module1-Lab1/Lab1/Lab1Part4/Lab1Part4.v
source_file = 1, C:/AlteraPrj/Project3Module1-Lab1/Lab1/Lab1Part4/db/Lab1Part4.cbx.xml
design_name = Lab1Part4
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab1Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab1Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab1Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab1Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab1Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab1Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab1Part4, 1
instance = comp, \c[0]~input , c[0]~input, Lab1Part4, 1
instance = comp, \c[1]~input , c[1]~input, Lab1Part4, 1
instance = comp, \Decoder0~0 , Decoder0~0, Lab1Part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1Part4, 1
