m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AlteraPrj/DE10_LITE_Proj2/simulation/modelsim
vproject2
Z1 !s110 1698382181
!i10b 1
!s100 b`[Ialz?P:Vg??fg9l]Jz2
IP@hXClYD7;lDWbzgkjH>>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698377314
8C:/AlteraPrj/DE10_LITE_Proj2/project2.v
FC:/AlteraPrj/DE10_LITE_Proj2/project2.v
L0 110
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698382181.000000
!s107 C:/AlteraPrj/DE10_LITE_Proj2/project2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10_LITE_Proj2|C:/AlteraPrj/DE10_LITE_Proj2/project2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/AlteraPrj/DE10_LITE_Proj2
Z7 tCvgOpt 0
vTopLevel
R1
!i10b 1
!s100 CcN6[mT^mjnJ8U7jk::591
I:QAiVggdlY4a2giE<1N]>2
R2
R0
w1698381605
8C:/AlteraPrj/DE10_LITE_Proj2/TopLevel.v
FC:/AlteraPrj/DE10_LITE_Proj2/TopLevel.v
L0 360
R3
r1
!s85 0
31
R4
!s107 C:/AlteraPrj/DE10_LITE_Proj2/TopLevel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10_LITE_Proj2|C:/AlteraPrj/DE10_LITE_Proj2/TopLevel.v|
!i113 1
R5
R6
R7
n@top@level
