# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.st_splitter_internal -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 6 -y 740
preplace inst Embed.altpll_0 -pg 1 -lvl 4 -y 680
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 5 -y 480
preplace inst Embed.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst Embed.sdram -pg 1 -lvl 6 -y 1050
preplace inst Embed.onchip_ram -pg 1 -lvl 5 -y 840
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 6 -y 280
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 3 -y 780
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 6 -y 30
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 6 -y 500
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 6 -y 130
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.jtag_uart -pg 1 -lvl 6 -y 600
preplace inst Embed.clk_0 -pg 1 -lvl 3 -y 650
preplace inst Embed.spi_0 -pg 1 -lvl 6 -y 930
preplace inst Embed.slide_pio -pg 1 -lvl 6 -y 380
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 5 -y 640
preplace inst Embed.clk_1 -pg 1 -lvl 1 -y 800
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 2 -y 870
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)Embed.modular_adc_0_adc_pll_locked) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)altpll_0.c1,(MASTER)Embed.dram_clk) 1 4 3 NJ 810 NJ 920 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)Embed.altpll_1_areset_conduit) 1 0 5 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 5 1 1820
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in,(SLAVE)Embed.clk_0) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)modular_adc_0.clock,(SLAVE)altpll_1.inclk_interface,(MASTER)clk_1.clk,(SLAVE)master_0.clk) 1 1 5 410 810 NJ 920 NJ 920 1470 930 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)sysid.control_slave,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)led_pio.s1,(SLAVE)slide_pio.s1) 1 5 1 1880
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)led_pio.external_connection,(SLAVE)Embed.ledr) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.dram,(SLAVE)sdram.wire) 1 0 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)slide_pio.clk,(MASTER)altpll_0.c2) 1 4 2 1390 610 1860
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 3 1 1130
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)slide_pio.irq,(SLAVE)spi_0.irq,(SLAVE)modular_adc_0.sample_store_irq,(MASTER)nios2_gen2_0.irq) 1 3 3 NJ 950 NJ 950 1740
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)spi_0.reset,(SLAVE)onchip_ram.reset1,(SLAVE)slide_pio.reset,(MASTER)master_0.master_reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_1.clk_reset,(SLAVE)master_0.clk_reset,(SLAVE)onchip_flash_0.nreset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)modular_adc_0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset) 1 1 5 390 830 650 960 1110 870 1450 1010 1800
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)sdram.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)onchip_ram.clk1,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)spi_0.clk,(MASTER)altpll_0.c0,(SLAVE)nios2_gen2_0.clk) 1 2 4 690 740 NJ 850 1410 970 1760
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.sw,(SLAVE)slide_pio.external_connection) 1 0 6 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Embed.clk) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(MASTER)master_0.master,(SLAVE)onchip_flash_0.data,(MASTER)nios2_gen2_0.data_master,(SLAVE)mm_clock_crossing_bridge_0.s0,(SLAVE)onchip_ram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)altpll_0.pll_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)onchip_flash_0.csr,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)altpll_1.pll_slave) 1 2 4 690 940 1150 670 1430 630 1840
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.gsensor,(SLAVE)spi_0.external) 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 5 NJ 550 NJ 550 NJ 550 NJ 550 NJ
levelinfo -pg 1 0 180 2230
levelinfo -hier Embed 190 220 490 830 1180 1530 2000 2150
