vendor_name = ModelSim
source_file = 1, C:/ECEN5863/Project 3/Submission/lab5_p1/modulo_k_counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ECEN5863/Project 3/Submission/lab5_p1/db/lab5_p1.cbx.xml
design_name = modulo_k_counter
instance = comp, \Q[0]~output , Q[0]~output, modulo_k_counter, 1
instance = comp, \Q[1]~output , Q[1]~output, modulo_k_counter, 1
instance = comp, \Q[2]~output , Q[2]~output, modulo_k_counter, 1
instance = comp, \Q[3]~output , Q[3]~output, modulo_k_counter, 1
instance = comp, \Q[4]~output , Q[4]~output, modulo_k_counter, 1
instance = comp, \Q[5]~output , Q[5]~output, modulo_k_counter, 1
instance = comp, \Q[6]~output , Q[6]~output, modulo_k_counter, 1
instance = comp, \Q[7]~output , Q[7]~output, modulo_k_counter, 1
instance = comp, \rollover~output , rollover~output, modulo_k_counter, 1
instance = comp, \clock~input , clock~input, modulo_k_counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, modulo_k_counter, 1
instance = comp, \reset_n~input , reset_n~input, modulo_k_counter, 1
instance = comp, \value[5] , value[5], modulo_k_counter, 1
instance = comp, \Add0~1 , Add0~1, modulo_k_counter, 1
instance = comp, \Add0~5 , Add0~5, modulo_k_counter, 1
instance = comp, \value[1] , value[1], modulo_k_counter, 1
instance = comp, \Add0~9 , Add0~9, modulo_k_counter, 1
instance = comp, \value[2] , value[2], modulo_k_counter, 1
instance = comp, \Add0~13 , Add0~13, modulo_k_counter, 1
instance = comp, \value[3] , value[3], modulo_k_counter, 1
instance = comp, \Add0~17 , Add0~17, modulo_k_counter, 1
instance = comp, \value[4] , value[4], modulo_k_counter, 1
instance = comp, \Add0~21 , Add0~21, modulo_k_counter, 1
instance = comp, \value[5]~DUPLICATE , value[5]~DUPLICATE, modulo_k_counter, 1
instance = comp, \value[6] , value[6], modulo_k_counter, 1
instance = comp, \Add0~25 , Add0~25, modulo_k_counter, 1
instance = comp, \value[6]~DUPLICATE , value[6]~DUPLICATE, modulo_k_counter, 1
instance = comp, \Add0~29 , Add0~29, modulo_k_counter, 1
instance = comp, \value[7] , value[7], modulo_k_counter, 1
instance = comp, \value[2]~DUPLICATE , value[2]~DUPLICATE, modulo_k_counter, 1
instance = comp, \value[3]~DUPLICATE , value[3]~DUPLICATE, modulo_k_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, modulo_k_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, modulo_k_counter, 1
instance = comp, \value[0] , value[0], modulo_k_counter, 1
instance = comp, \value[0]~DUPLICATE , value[0]~DUPLICATE, modulo_k_counter, 1
instance = comp, \value[7]~DUPLICATE , value[7]~DUPLICATE, modulo_k_counter, 1
instance = comp, \Equal0~0 , Equal0~0, modulo_k_counter, 1
instance = comp, \Equal0~1 , Equal0~1, modulo_k_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, modulo_k_counter, 1
