|toplevel
clock_50 => mod_counter:CLK_DIVIDER.clock
reset_n => mod_counter:CLK_DIVIDER.reset_n
reset_n => mod_counter:ONES.reset_n
reset_n => mod_counter:TENS.reset_n
reset_n => mod_counter:HUNDRED.reset_n
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|mod_counter:CLK_DIVIDER
clock => rollover_signal.CLK
clock => count_signal[0].CLK
clock => count_signal[1].CLK
clock => count_signal[2].CLK
clock => count_signal[3].CLK
clock => count_signal[4].CLK
clock => count_signal[5].CLK
clock => count_signal[6].CLK
clock => count_signal[7].CLK
clock => count_signal[8].CLK
clock => count_signal[9].CLK
clock => count_signal[10].CLK
clock => count_signal[11].CLK
clock => count_signal[12].CLK
clock => count_signal[13].CLK
clock => count_signal[14].CLK
clock => count_signal[15].CLK
clock => count_signal[16].CLK
clock => count_signal[17].CLK
clock => count_signal[18].CLK
clock => count_signal[19].CLK
clock => count_signal[20].CLK
clock => count_signal[21].CLK
clock => count_signal[22].CLK
clock => count_signal[23].CLK
clock => count_signal[24].CLK
clock => count_signal[25].CLK
clock => count_signal[26].CLK
clock => count_signal[27].CLK
clock => count_signal[28].CLK
clock => count_signal[29].CLK
clock => count_signal[30].CLK
clock => count_signal[31].CLK
reset_n => rollover_signal.ACLR
reset_n => count_signal[0].ACLR
reset_n => count_signal[1].ACLR
reset_n => count_signal[2].ACLR
reset_n => count_signal[3].ACLR
reset_n => count_signal[4].ACLR
reset_n => count_signal[5].ACLR
reset_n => count_signal[6].ACLR
reset_n => count_signal[7].ACLR
reset_n => count_signal[8].ACLR
reset_n => count_signal[9].ACLR
reset_n => count_signal[10].ACLR
reset_n => count_signal[11].ACLR
reset_n => count_signal[12].ACLR
reset_n => count_signal[13].ACLR
reset_n => count_signal[14].ACLR
reset_n => count_signal[15].ACLR
reset_n => count_signal[16].ACLR
reset_n => count_signal[17].ACLR
reset_n => count_signal[18].ACLR
reset_n => count_signal[19].ACLR
reset_n => count_signal[20].ACLR
reset_n => count_signal[21].ACLR
reset_n => count_signal[22].ACLR
reset_n => count_signal[23].ACLR
reset_n => count_signal[24].ACLR
reset_n => count_signal[25].ACLR
reset_n => count_signal[26].ACLR
reset_n => count_signal[27].ACLR
reset_n => count_signal[28].ACLR
reset_n => count_signal[29].ACLR
reset_n => count_signal[30].ACLR
reset_n => count_signal[31].ACLR
count[0] <= count_signal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_signal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_signal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_signal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_signal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_signal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_signal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_signal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count_signal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count_signal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count_signal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count_signal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count_signal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count_signal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count_signal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count_signal[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count_signal[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count_signal[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count_signal[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count_signal[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count_signal[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count_signal[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count_signal[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count_signal[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count_signal[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count_signal[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count_signal[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count_signal[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count_signal[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count_signal[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count_signal[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count_signal[31].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover_signal.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|mod_counter:ONES
clock => rollover_signal.CLK
clock => count_signal[0].CLK
clock => count_signal[1].CLK
clock => count_signal[2].CLK
clock => count_signal[3].CLK
reset_n => rollover_signal.ACLR
reset_n => count_signal[0].ACLR
reset_n => count_signal[1].ACLR
reset_n => count_signal[2].ACLR
reset_n => count_signal[3].ACLR
count[0] <= count_signal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_signal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_signal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_signal[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover_signal.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|mod_counter:TENS
clock => rollover_signal.CLK
clock => count_signal[0].CLK
clock => count_signal[1].CLK
clock => count_signal[2].CLK
clock => count_signal[3].CLK
reset_n => rollover_signal.ACLR
reset_n => count_signal[0].ACLR
reset_n => count_signal[1].ACLR
reset_n => count_signal[2].ACLR
reset_n => count_signal[3].ACLR
count[0] <= count_signal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_signal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_signal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_signal[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover_signal.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|mod_counter:HUNDRED
clock => rollover_signal.CLK
clock => count_signal[0].CLK
clock => count_signal[1].CLK
clock => count_signal[2].CLK
clock => count_signal[3].CLK
reset_n => rollover_signal.ACLR
reset_n => count_signal[0].ACLR
reset_n => count_signal[1].ACLR
reset_n => count_signal[2].ACLR
reset_n => count_signal[3].ACLR
count[0] <= count_signal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_signal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_signal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_signal[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover_signal.DB_MAX_OUTPUT_PORT_TYPE


