@P:  Worst Slack : NA
@P:  SF2Project|MAC_MII_RX_CLK - Estimated Frequency : NA
@P:  SF2Project|MAC_MII_RX_CLK - Requested Frequency : 100.0 MHz
@P:  SF2Project|MAC_MII_RX_CLK - Estimated Period : NA
@P:  SF2Project|MAC_MII_RX_CLK - Requested Period : 10.000
@P:  SF2Project|MAC_MII_RX_CLK - Slack : NA
@P:  SF2Project|MAC_MII_TX_CLK - Estimated Frequency : NA
@P:  SF2Project|MAC_MII_TX_CLK - Requested Frequency : 100.0 MHz
@P:  SF2Project|MAC_MII_TX_CLK - Estimated Period : NA
@P:  SF2Project|MAC_MII_TX_CLK - Requested Period : 10.000
@P:  SF2Project|MAC_MII_TX_CLK - Slack : NA
@P:  SF2Project|MCCC_CLK_BASE - Estimated Frequency : NA
@P:  SF2Project|MCCC_CLK_BASE - Requested Frequency : 100.0 MHz
@P:  SF2Project|MCCC_CLK_BASE - Estimated Period : NA
@P:  SF2Project|MCCC_CLK_BASE - Requested Period : 10.000
@P:  SF2Project|MCCC_CLK_BASE - Slack : NA
@P: SF2Project Part : m2s010vf400std
@P: SF2Project Register bits  : 0 
@P: SF2Project DSP Blocks  : 0
@P: SF2Project I/O primitives : 77
@P:  CPU Time : 0h:00m:02s
