m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECEN5863/Project 3/Submission/lab5_p2/simulation/modelsim
Emod_counter
Z1 w1700090155
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/ECEN5863/Project 3/Submission/lab5_p2/modulo_k_counter.vhd
Z7 FC:/ECEN5863/Project 3/Submission/lab5_p2/modulo_k_counter.vhd
l0
L9
VBOz=OSf]ENNBMeYU<CJ@L2
!s100 ;n@_deNDlW>bLO=`]3EKM2
Z8 OV;C;10.5b;63
31
Z9 !s110 1700097647
!i10b 1
Z10 !s108 1700097646.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/ECEN5863/Project 3/Submission/lab5_p2/modulo_k_counter.vhd|
Z12 !s107 C:/ECEN5863/Project 3/Submission/lab5_p2/modulo_k_counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 11 mod_counter 0 22 BOz=OSf]ENNBMeYU<CJ@L2
l26
L22
V06MVFO;f_]z_jCa9M72Dd1
!s100 _NRG1CUYVS84F1MVHE6mL0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etoplevel
Z16 w1700097472
R2
R3
R4
R5
R0
Z17 8C:/ECEN5863/Project 3/Submission/lab5_p2/toplevel.vhd
Z18 FC:/ECEN5863/Project 3/Submission/lab5_p2/toplevel.vhd
l0
L5
VDFAD281e`j>8kgSZlDIg`3
!s100 Ta7clf1Z`_mh9`MAd?6Yk1
R8
31
R9
!i10b 1
Z19 !s108 1700097647.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/ECEN5863/Project 3/Submission/lab5_p2/toplevel.vhd|
Z21 !s107 C:/ECEN5863/Project 3/Submission/lab5_p2/toplevel.vhd|
!i113 1
R13
R14
Artl
R15
R2
R3
R4
R5
DEx4 work 8 toplevel 0 22 DFAD281e`j>8kgSZlDIg`3
l37
L13
Vjg=fD@B:XXCfl4bZC:A2E2
!s100 UAGmcN=aRkiPWkcd`G3J:0
R8
31
R9
!i10b 1
R19
R20
R21
!i113 1
R13
R14
