# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:43:11  November 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rev_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:07:09  NOVEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VHDL_FILE mod_counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to KEY0
set_location_assignment PIN_AA15 -to KEY1
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AE26 -to SEG7_CS[0]
set_location_assignment PIN_AE27 -to SEG7_CS[1]
set_location_assignment PIN_AE28 -to SEG7_CS[2]
set_location_assignment PIN_AG27 -to SEG7_CS[3]
set_location_assignment PIN_AF28 -to SEG7_CS[4]
set_location_assignment PIN_AG28 -to SEG7_CS[5]
set_location_assignment PIN_AH28 -to SEG7_CS[6]
set_location_assignment PIN_AJ29 -to SEG7_CS[7]
set_location_assignment PIN_AH29 -to SEG7_CS[8]
set_location_assignment PIN_AH30 -to SEG7_CS[9]
set_location_assignment PIN_AG30 -to SEG7_CS[10]
set_location_assignment PIN_AF29 -to SEG7_CS[11]
set_location_assignment PIN_AF30 -to SEG7_CS[12]
set_location_assignment PIN_AD27 -to SEG7_CS[13]
set_location_assignment PIN_AB23 -to SEG7_SEC[0]
set_location_assignment PIN_AE29 -to SEG7_SEC[1]
set_location_assignment PIN_AD29 -to SEG7_SEC[2]
set_location_assignment PIN_AC28 -to SEG7_SEC[3]
set_location_assignment PIN_AD30 -to SEG7_SEC[4]
set_location_assignment PIN_AC29 -to SEG7_SEC[5]
set_location_assignment PIN_AC30 -to SEG7_SEC[6]
set_location_assignment PIN_AD26 -to SEG7_SEC[7]
set_location_assignment PIN_AC27 -to SEG7_SEC[8]
set_location_assignment PIN_AD25 -to SEG7_SEC[9]
set_location_assignment PIN_AC25 -to SEG7_SEC[10]
set_location_assignment PIN_AB28 -to SEG7_SEC[11]
set_location_assignment PIN_AB25 -to SEG7_SEC[12]
set_location_assignment PIN_AB22 -to SEG7_SEC[13]
set_location_assignment PIN_AA24 -to SEG7_MIN[0]
set_location_assignment PIN_Y23 -to SEG7_MIN[1]
set_location_assignment PIN_Y24 -to SEG7_MIN[2]
set_location_assignment PIN_W22 -to SEG7_MIN[3]
set_location_assignment PIN_W24 -to SEG7_MIN[4]
set_location_assignment PIN_V23 -to SEG7_MIN[5]
set_location_assignment PIN_W25 -to SEG7_MIN[6]
set_location_assignment PIN_V25 -to SEG7_MIN[7]
set_location_assignment PIN_AA28 -to SEG7_MIN[8]
set_location_assignment PIN_Y27 -to SEG7_MIN[9]
set_location_assignment PIN_AB27 -to SEG7_MIN[10]
set_location_assignment PIN_AB26 -to SEG7_MIN[11]
set_location_assignment PIN_AA26 -to SEG7_MIN[12]
set_location_assignment PIN_AA25 -to SEG7_MIN[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top