// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/14/2023 19:12:23"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1Part2 (
	x,
	y,
	s,
	m,
	s_out);
input 	[3:0] x;
input 	[3:0] y;
input 	s;
output 	[3:0] m;
output 	s_out;

// Design Ports Information
// m[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_out	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s~input_o ;
wire \y[0]~input_o ;
wire \x[0]~input_o ;
wire \m~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \m~1_combout ;
wire \y[2]~input_o ;
wire \x[2]~input_o ;
wire \m~2_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \m~3_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \m[0]~output (
	.i(\m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m[0]),
	.obar());
// synopsys translate_off
defparam \m[0]~output .bus_hold = "false";
defparam \m[0]~output .open_drain_output = "false";
defparam \m[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \m[1]~output (
	.i(\m~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m[1]),
	.obar());
// synopsys translate_off
defparam \m[1]~output .bus_hold = "false";
defparam \m[1]~output .open_drain_output = "false";
defparam \m[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \m[2]~output (
	.i(\m~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m[2]),
	.obar());
// synopsys translate_off
defparam \m[2]~output .bus_hold = "false";
defparam \m[2]~output .open_drain_output = "false";
defparam \m[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \m[3]~output (
	.i(\m~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m[3]),
	.obar());
// synopsys translate_off
defparam \m[3]~output .bus_hold = "false";
defparam \m[3]~output .open_drain_output = "false";
defparam \m[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \s_out~output (
	.i(\s~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_out),
	.obar());
// synopsys translate_off
defparam \s_out~output .bus_hold = "false";
defparam \s_out~output .open_drain_output = "false";
defparam \s_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \m~0 (
// Equation(s):
// \m~0_combout  = ( \x[0]~input_o  & ( (!\s~input_o ) # (\y[0]~input_o ) ) ) # ( !\x[0]~input_o  & ( (\s~input_o  & \y[0]~input_o ) ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(!\y[0]~input_o ),
	.datad(gnd),
	.datae(!\x[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m~0 .extended_lut = "off";
defparam \m~0 .lut_mask = 64'h0505AFAF0505AFAF;
defparam \m~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N3
cyclonev_lcell_comb \m~1 (
// Equation(s):
// \m~1_combout  = ( \x[1]~input_o  & ( \y[1]~input_o  ) ) # ( !\x[1]~input_o  & ( \y[1]~input_o  & ( \s~input_o  ) ) ) # ( \x[1]~input_o  & ( !\y[1]~input_o  & ( !\s~input_o  ) ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x[1]~input_o ),
	.dataf(!\y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m~1 .extended_lut = "off";
defparam \m~1 .lut_mask = 64'h0000AAAA5555FFFF;
defparam \m~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \m~2 (
// Equation(s):
// \m~2_combout  = ( \y[2]~input_o  & ( \x[2]~input_o  ) ) # ( !\y[2]~input_o  & ( \x[2]~input_o  & ( !\s~input_o  ) ) ) # ( \y[2]~input_o  & ( !\x[2]~input_o  & ( \s~input_o  ) ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y[2]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m~2 .extended_lut = "off";
defparam \m~2 .lut_mask = 64'h00005555AAAAFFFF;
defparam \m~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N15
cyclonev_lcell_comb \m~3 (
// Equation(s):
// \m~3_combout  = ( \x[3]~input_o  & ( (!\s~input_o ) # (\y[3]~input_o ) ) ) # ( !\x[3]~input_o  & ( (\s~input_o  & \y[3]~input_o ) ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(!\y[3]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m~3 .extended_lut = "off";
defparam \m~3 .lut_mask = 64'h0505AFAF0505AFAF;
defparam \m~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
