vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/Project3Module1-Lab1/Lab1/Lab1Part2/Lab1Part2.v
source_file = 1, C:/AlteraPrj/Project3Module1-Lab1/Lab1/Lab1Part2/db/Lab1Part2.cbx.xml
design_name = Lab1Part2
instance = comp, \m[0]~output , m[0]~output, Lab1Part2, 1
instance = comp, \m[1]~output , m[1]~output, Lab1Part2, 1
instance = comp, \m[2]~output , m[2]~output, Lab1Part2, 1
instance = comp, \m[3]~output , m[3]~output, Lab1Part2, 1
instance = comp, \s_out~output , s_out~output, Lab1Part2, 1
instance = comp, \s~input , s~input, Lab1Part2, 1
instance = comp, \y[0]~input , y[0]~input, Lab1Part2, 1
instance = comp, \x[0]~input , x[0]~input, Lab1Part2, 1
instance = comp, \m~0 , m~0, Lab1Part2, 1
instance = comp, \x[1]~input , x[1]~input, Lab1Part2, 1
instance = comp, \y[1]~input , y[1]~input, Lab1Part2, 1
instance = comp, \m~1 , m~1, Lab1Part2, 1
instance = comp, \y[2]~input , y[2]~input, Lab1Part2, 1
instance = comp, \x[2]~input , x[2]~input, Lab1Part2, 1
instance = comp, \m~2 , m~2, Lab1Part2, 1
instance = comp, \y[3]~input , y[3]~input, Lab1Part2, 1
instance = comp, \x[3]~input , x[3]~input, Lab1Part2, 1
instance = comp, \m~3 , m~3, Lab1Part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1Part2, 1
