# Sat Oct 14 15:22:10 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: C:\Microsemi_prj\SF2Project\designer\HW2P7\synthesis.fdc
@L: C:\Microsemi_prj\SF2Project\synthesis\HW2P7_scck.rpt 
See clock summary report "C:\Microsemi_prj\SF2Project\synthesis\HW2P7_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist HW2P7 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)



Clock Summary
******************

          Start        Requested     Requested     Clock        Clock                   Clock
Level     Clock        Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------
0 -       HW2P7|CP     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     5    
=============================================================================================



Clock Load Summary
***********************

             Clock     Source       Clock Pin       Non-clock Pin     Non-clock Pin
Clock        Load      Pin          Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------
HW2P7|CP     5         CP(port)     TC_temp.C       -                 -            
===================================================================================

@W: MT530 :"c:\microsemi_prj\sf2project\hdl\hw2p7.v":35:2:35:7|Found inferred clock HW2P7|CP which controls 5 sequential elements including count_temp[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_prj\SF2Project\synthesis\HW2P7.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 14 15:22:11 2023

###########################################################]
