# Sat Oct 14 15:22:11 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.33ns		  13 /         5
@N: FP130 |Promoting Net CP on CLKINT  I_1 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CP                  port                   5          count_temp[0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 165MB)

Writing Analyst data base C:\Microsemi_prj\SF2Project\synthesis\synwork\HW2P7_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

@W: MT420 |Found inferred clock HW2P7|CP with period 10.00ns. Please declare a user-defined clock on port CP.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Oct 14 15:22:12 2023
#


Top view:               HW2P7
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_prj\SF2Project\designer\HW2P7\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.032

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
HW2P7|CP           100.0 MHz     336.9 MHz     10.000        2.968         7.032     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
HW2P7|CP  HW2P7|CP  |  10.000      7.032  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: HW2P7|CP
====================================



Starting Points with Worst Slack
********************************

                  Starting                                Arrival          
Instance          Reference     Type     Pin     Net      Time        Slack
                  Clock                                                    
---------------------------------------------------------------------------
count_temp[0]     HW2P7|CP      SLE      Q       Q[0]     0.108       7.032
count_temp[1]     HW2P7|CP      SLE      Q       Q[1]     0.108       7.532
count_temp[2]     HW2P7|CP      SLE      Q       Q[2]     0.108       7.532
count_temp[3]     HW2P7|CP      SLE      Q       Q[3]     0.108       7.632
TC_temp           HW2P7|CP      SLE      Q       TC       0.108       8.048
===========================================================================


Ending Points with Worst Slack
******************************

                  Starting                                            Required          
Instance          Reference     Type     Pin     Net                  Time         Slack
                  Clock                                                                 
----------------------------------------------------------------------------------------
count_temp[2]     HW2P7|CP      SLE      D       count_temp_5[2]      9.745        7.032
count_temp[3]     HW2P7|CP      SLE      D       count_temp_5[3]      9.745        7.032
count_temp[1]     HW2P7|CP      SLE      D       count_temp_5[1]      9.745        7.532
TC_temp           HW2P7|CP      SLE      D       TC_temp_0_sqmuxa     9.745        7.540
count_temp[0]     HW2P7|CP      SLE      D       count_temp_5[0]      9.745        7.693
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.712
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.032

    Number of logic level(s):                3
    Starting point:                          count_temp[0] / Q
    Ending point:                            count_temp[2] / D
    The start point is clocked by            HW2P7|CP [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            HW2P7|CP [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
count_temp[0]                 SLE      Q        Out     0.108     0.108 f     -         
Q[0]                          Net      -        -       1.117     -           5         
un1_count_temp_2_1.CO0        CFG3     B        In      -         1.225 f     -         
un1_count_temp_2_1.CO0        CFG3     Y        Out     0.164     1.390 f     -         
un1_count_temp_2_1.CO0        Net      -        -       0.497     -           2         
un1_count_temp_2_1.SUM[2]     CFG3     B        In      -         1.887 f     -         
un1_count_temp_2_1.SUM[2]     CFG3     Y        Out     0.165     2.051 r     -         
N_14                          Net      -        -       0.248     -           1         
count_temp_5[2]               CFG4     B        In      -         2.300 r     -         
count_temp_5[2]               CFG4     Y        Out     0.165     2.464 r     -         
count_temp_5[2]               Net      -        -       0.248     -           1         
count_temp[2]                 SLE      D        In      -         2.712 r     -         
========================================================================================
Total path delay (propagation time + setup) of 2.968 is 0.857(28.9%) logic and 2.111(71.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

---------------------------------------
Resource Usage Report for HW2P7 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG3           3 uses
CFG4           8 uses


Sequential Cells: 
SLE            5 uses

DSP Blocks:    0 of 22 (0%)

Global Clock Buffers: 1

Total LUTs:    11

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  5 + 0 + 0 + 0 = 5;
Total number of LUTs after P&R:  11 + 0 + 0 + 0 = 11;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 14 15:22:13 2023

###########################################################]
