# Sat Oct 14 14:49:53 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: C:\Microsemi_prj\SF2Project\designer\SF2Project\synthesis.fdc
@L: C:\Microsemi_prj\SF2Project\synthesis\SF2Project_scck.rpt 
See clock summary report "C:\Microsemi_prj\SF2Project\synthesis\SF2Project_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 131MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist SF2Project 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)



Clock Summary
******************

          Start                         Requested     Requested     Clock        Clock                   Clock
Level     Clock                         Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
0 -       SF2Project|MAC_MII_RX_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     1    
                                                                                                              
0 -       SF2Project|MAC_MII_TX_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
                                                                                                              
0 -       SF2Project|MCCC_CLK_BASE      100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
==============================================================================================================



Clock Load Summary
***********************

                              Clock     Source                   Clock Pin                                    Non-clock Pin     Non-clock Pin
Clock                         Load      Pin                      Seq Example                                  Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------
SF2Project|MAC_MII_RX_CLK     1         MAC_MII_RX_CLK(port)     SF2Project_MSS_0.MSS_ADLIB_INST.RX_CLKPF     -                 -            
                                                                                                                                             
SF2Project|MAC_MII_TX_CLK     1         MAC_MII_TX_CLK(port)     SF2Project_MSS_0.MSS_ADLIB_INST.TX_CLKPF     -                 -            
                                                                                                                                             
SF2Project|MCCC_CLK_BASE      1         MCCC_CLK_BASE(port)      SF2Project_MSS_0.MSS_ADLIB_INST.CLK_BASE     -                 -            
=============================================================================================================================================

@W: MT530 :"c:\microsemi_prj\sf2project\component\work\sf2project_mss\sf2project_mss.v":1300:0:1300:13|Found inferred clock SF2Project|MCCC_CLK_BASE which controls 1 sequential elements including SF2Project_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\sf2project\component\work\sf2project_mss\sf2project_mss.v":1300:0:1300:13|Found inferred clock SF2Project|MAC_MII_TX_CLK which controls 1 sequential elements including SF2Project_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\sf2project\component\work\sf2project_mss\sf2project_mss.v":1300:0:1300:13|Found inferred clock SF2Project|MAC_MII_RX_CLK which controls 1 sequential elements including SF2Project_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_prj\SF2Project\synthesis\SF2Project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 14 14:49:54 2023

###########################################################]
