
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_prj\SF2Project\component\work\SF2Project_MSS\SF2Project_MSS_syn.v" (library work)
@I::"C:\Microsemi_prj\SF2Project\component\work\SF2Project_MSS\SF2Project_MSS.v" (library work)
@I::"C:\Microsemi_prj\SF2Project\component\work\SF2Project\SF2Project.v" (library work)
Verilog syntax check successful!
Selecting top level module SF2Project
@N: CG364 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":286:7:286:11|Synthesizing module BIBUF in library work.
Running optimization stage 1 on BIBUF .......
@N: CG364 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":274:7:274:12|Synthesizing module OUTBUF in library work.
Running optimization stage 1 on OUTBUF .......
@N: CG364 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":326:7:326:17|Synthesizing module OUTBUF_DIFF in library work.
Running optimization stage 1 on OUTBUF_DIFF .......
@N: CG364 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":338:7:338:16|Synthesizing module BIBUF_DIFF in library work.
Running optimization stage 1 on BIBUF_DIFF .......
@N: CG364 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
Running optimization stage 1 on INBUF .......
@N: CG364 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
Running optimization stage 1 on TRIBUFF .......
@N: CG364 :"C:\Microsemi_prj\SF2Project\component\work\SF2Project_MSS\SF2Project_MSS_syn.v":5:7:5:13|Synthesizing module MSS_010 in library work.
Running optimization stage 1 on MSS_010 .......
@N: CG364 :"C:\Microsemi_prj\SF2Project\component\work\SF2Project_MSS\SF2Project_MSS.v":9:7:9:20|Synthesizing module SF2Project_MSS in library work.
Running optimization stage 1 on SF2Project_MSS .......
@N: CG364 :"C:\Microsemi_prj\SF2Project\component\work\SF2Project\SF2Project.v":9:7:9:16|Synthesizing module SF2Project in library work.
Running optimization stage 1 on SF2Project .......
Running optimization stage 2 on SF2Project .......
Running optimization stage 2 on SF2Project_MSS .......
Running optimization stage 2 on MSS_010 .......
Running optimization stage 2 on TRIBUFF .......
Running optimization stage 2 on INBUF .......
Running optimization stage 2 on BIBUF_DIFF .......
Running optimization stage 2 on OUTBUF_DIFF .......
Running optimization stage 2 on OUTBUF .......
Running optimization stage 2 on BIBUF .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Microsemi_prj\SF2Project\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 14:49:51 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: KANINS-DESKTOP

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 14:49:51 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Microsemi_prj\SF2Project\synthesis\synwork\SF2Project_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 30MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 14:49:51 2023

###########################################################]
