# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: SF2Project 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 484 FBGA , Speed grade: STD 

# Date generated: Sat Oct 14 14:50:11 2023 


#
# I/O constraints
#

set_io I2C_0_SCL -DIRECTION INOUT -pinname G16 -fixed no
set_io I2C_0_SDA -DIRECTION INOUT -pinname G17 -fixed no
set_io I2C_1_SCL -DIRECTION INOUT -pinname R22 -fixed no
set_io I2C_1_SDA -DIRECTION INOUT -pinname P22 -fixed no
set_io MDDR_ADDR\[0\] -DIRECTION OUTPUT -pinname B17 -fixed no
set_io MDDR_ADDR\[1\] -DIRECTION OUTPUT -pinname D16 -fixed no
set_io MDDR_ADDR\[2\] -DIRECTION OUTPUT -pinname E16 -fixed no
set_io MDDR_ADDR\[3\] -DIRECTION OUTPUT -pinname C17 -fixed no
set_io MDDR_ADDR\[4\] -DIRECTION OUTPUT -pinname C18 -fixed no
set_io MDDR_ADDR\[5\] -DIRECTION OUTPUT -pinname B19 -fixed no
set_io MDDR_ADDR\[6\] -DIRECTION OUTPUT -pinname A20 -fixed no
set_io MDDR_ADDR\[7\] -DIRECTION OUTPUT -pinname C19 -fixed no
set_io MDDR_ADDR\[8\] -DIRECTION OUTPUT -pinname E17 -fixed no
set_io MDDR_ADDR\[9\] -DIRECTION OUTPUT -pinname F17 -fixed no
set_io MDDR_ADDR\[10\] -DIRECTION OUTPUT -pinname A21 -fixed no
set_io MDDR_ADDR\[11\] -DIRECTION OUTPUT -pinname B21 -fixed no
set_io MDDR_ADDR\[12\] -DIRECTION OUTPUT -pinname E19 -fixed no
set_io MDDR_ADDR\[13\] -DIRECTION OUTPUT -pinname D20 -fixed no
set_io MDDR_ADDR\[14\] -DIRECTION OUTPUT -pinname D18 -fixed no
set_io MDDR_ADDR\[15\] -DIRECTION OUTPUT -pinname E18 -fixed no
set_io MDDR_BA\[0\] -DIRECTION OUTPUT -pinname A18 -fixed no
set_io MDDR_BA\[1\] -DIRECTION OUTPUT -pinname A19 -fixed no
set_io MDDR_BA\[2\] -DIRECTION OUTPUT -pinname C16 -fixed no
set_io MDDR_CAS_N -DIRECTION OUTPUT -pinname F15 -fixed no
set_io MDDR_CKE -DIRECTION OUTPUT -pinname B15 -fixed no
set_io MDDR_CLK -DIRECTION OUTPUT -pinname A16 -fixed no
set_io MDDR_CLK_N -DIRECTION OUTPUT -pinname A17 -fixed no
set_io MDDR_CS_N -DIRECTION OUTPUT -pinname C15 -fixed no
set_io MDDR_DM_RDQS\[0\] -DIRECTION INOUT -pinname A10 -fixed no
set_io MDDR_DM_RDQS\[1\] -DIRECTION INOUT -pinname G13 -fixed no
set_io MDDR_DQS\[0\] -DIRECTION INOUT -pinname B11 -fixed no
set_io MDDR_DQS\[1\] -DIRECTION INOUT -pinname B13 -fixed no
set_io MDDR_DQS_N\[0\] -DIRECTION INOUT -pinname C11 -fixed no
set_io MDDR_DQS_N\[1\] -DIRECTION INOUT -pinname C13 -fixed no
set_io MDDR_DQS_TMATCH_0_IN -DIRECTION INPUT -pinname G12 -fixed no
set_io MDDR_DQS_TMATCH_0_OUT -DIRECTION OUTPUT -pinname F12 -fixed no
set_io MDDR_DQ\[0\] -DIRECTION INOUT -pinname B9 -fixed no
set_io MDDR_DQ\[1\] -DIRECTION INOUT -pinname A9 -fixed no
set_io MDDR_DQ\[2\] -DIRECTION INOUT -pinname F10 -fixed no
set_io MDDR_DQ\[3\] -DIRECTION INOUT -pinname E10 -fixed no
set_io MDDR_DQ\[4\] -DIRECTION INOUT -pinname A11 -fixed no
set_io MDDR_DQ\[5\] -DIRECTION INOUT -pinname D10 -fixed no
set_io MDDR_DQ\[6\] -DIRECTION INOUT -pinname D11 -fixed no
set_io MDDR_DQ\[7\] -DIRECTION INOUT -pinname E12 -fixed no
set_io MDDR_DQ\[8\] -DIRECTION INOUT -pinname A12 -fixed no
set_io MDDR_DQ\[9\] -DIRECTION INOUT -pinname A13 -fixed no
set_io MDDR_DQ\[10\] -DIRECTION INOUT -pinname D12 -fixed no
set_io MDDR_DQ\[11\] -DIRECTION INOUT -pinname D13 -fixed no
set_io MDDR_DQ\[12\] -DIRECTION INOUT -pinname A14 -fixed no
set_io MDDR_DQ\[13\] -DIRECTION INOUT -pinname A15 -fixed no
set_io MDDR_DQ\[14\] -DIRECTION INOUT -pinname D14 -fixed no
set_io MDDR_DQ\[15\] -DIRECTION INOUT -pinname E13 -fixed no
set_io MDDR_ODT -DIRECTION OUTPUT -pinname C20 -fixed no
set_io MDDR_RAS_N -DIRECTION OUTPUT -pinname F14 -fixed no
set_io MDDR_RESET_N -DIRECTION OUTPUT -pinname E15 -fixed no
set_io MDDR_WE_N -DIRECTION OUTPUT -pinname G14 -fixed no
set_io MMUART_0_RXD -DIRECTION INPUT -pinname C22 -fixed no
set_io MMUART_0_TXD -DIRECTION OUTPUT -pinname D21 -fixed no
set_io MMUART_1_RXD -DIRECTION INPUT -pinname G18 -fixed no
set_io MMUART_1_TXD -DIRECTION OUTPUT -pinname H19 -fixed no
set_io SPI_0_CLK -DIRECTION INOUT -pinname N19 -fixed no
set_io SPI_0_DI -DIRECTION INPUT -pinname N20 -fixed no
set_io SPI_0_DO -DIRECTION OUTPUT -pinname N21 -fixed no
set_io SPI_0_SS0 -DIRECTION INOUT -pinname N22 -fixed no
set_io SPI_1_CLK -DIRECTION INOUT -pinname M21 -fixed no
set_io SPI_1_DI -DIRECTION INPUT -pinname M22 -fixed no
set_io SPI_1_DO -DIRECTION OUTPUT -pinname L21 -fixed no
set_io SPI_1_SS0 -DIRECTION INOUT -pinname L20 -fixed no
set_io USB_ULPI_DATA\[0\] -DIRECTION INOUT -pinname V22 -fixed no
set_io USB_ULPI_DATA\[1\] -DIRECTION INOUT -pinname V21 -fixed no
set_io USB_ULPI_DATA\[2\] -DIRECTION INOUT -pinname U22 -fixed no
set_io USB_ULPI_DATA\[3\] -DIRECTION INOUT -pinname U21 -fixed no
set_io USB_ULPI_DATA\[4\] -DIRECTION INOUT -pinname T20 -fixed no
set_io USB_ULPI_DATA\[5\] -DIRECTION INOUT -pinname T21 -fixed no
set_io USB_ULPI_DATA\[6\] -DIRECTION INOUT -pinname P17 -fixed no
set_io USB_ULPI_DATA\[7\] -DIRECTION INOUT -pinname V19 -fixed no
set_io USB_ULPI_DIR -DIRECTION INPUT -pinname R18 -fixed no
set_io USB_ULPI_NXT -DIRECTION INPUT -pinname T19 -fixed no
set_io USB_ULPI_STP -DIRECTION OUTPUT -pinname T18 -fixed no
set_io USB_ULPI_XCLK -DIRECTION INPUT -pinname R17 -fixed no

#
# Core cell constraints
#

set_location BLOCK_INTERFACE_I_MAC_MII_RX_DV -fixed no 392 69
set_location BLOCK_INTERFACE_I_MAC_MII_RX_CLK -fixed no 391 69
set_location BLOCK_INTERFACE_I_MAC_MII_CRS -fixed no 390 69
set_location BLOCK_INTERFACE_I_MAC_MII_TXD\[3\] -fixed no 402 66
set_location BLOCK_INTERFACE_I_MAC_MII_TXD\[0\] -fixed no 401 66
set_location BLOCK_INTERFACE_I_MAC_MII_TXD\[1\] -fixed no 400 66
set_location BLOCK_INTERFACE_I_MCCC_CLK_BASE -fixed no 393 69
set_location BLOCK_INTERFACE_I_MAC_MII_TX_CLK -fixed no 399 66
set_location BLOCK_INTERFACE_I_MAC_MII_RXD\[0\] -fixed no 389 69
set_location BLOCK_INTERFACE_I_MAC_MII_COL -fixed no 388 69
set_location BLOCK_INTERFACE_I_MAC_MII_RXD\[1\] -fixed no 387 69
set_location BLOCK_INTERFACE_I_MAC_MII_TX_EN -fixed no 398 66
set_location BLOCK_INTERFACE_I_MAC_MII_RX_ER -fixed no 386 69
set_location BLOCK_INTERFACE_I_MAC_MII_RXD\[2\] -fixed no 385 69
set_location BLOCK_INTERFACE_I_MAC_MII_TX_ER -fixed no 397 66
set_location BLOCK_INTERFACE_I_MAC_MII_RXD\[3\] -fixed no 384 69
set_location BLOCK_INTERFACE_I_MAC_MII_TXD\[2\] -fixed no 396 66
set_location SF2Project_MSS_0/MSS_ADLIB_INST -fixed no 300 104
