# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ADC.master_0 -pg 1 -lvl 2 -y 70
preplace inst ADC.clk_0 -pg 1 -lvl 1 -y 140
preplace inst ADC.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst ADC.modular_adc_0.control_internal -pg 1
preplace inst ADC.master_0.p2b_adapter -pg 1
preplace inst ADC.master_0.b2p -pg 1
preplace inst ADC.master_0.b2p_adapter -pg 1
preplace inst ADC.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst ADC.modular_adc_0.cb_inst -pg 1
preplace inst ADC.modular_adc_0 -pg 1 -lvl 3 -y 180
preplace inst ADC.modular_adc_0.st_splitter_internal -pg 1
preplace inst ADC.mm_bridge_0 -pg 1 -lvl 2 -y 160
preplace inst ADC.master_0.clk_rst -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst ADC.master_0.transacto -pg 1
preplace inst ADC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ADC.master_0.clk_src -pg 1
preplace inst ADC.modular_adc_0.sequencer_internal -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst ADC.modular_adc_0.rst_inst -pg 1
preplace inst ADC.master_0.p2b -pg 1
preplace inst ADC.master_0.timing_adt -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal -pg 1
preplace inst ADC.master_0.fifo -pg 1
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)ADC.mm_bridge_0_s0) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>ADC</net_container>(MASTER)modular_adc_0.response,(MASTER)ADC.modular_adc_0_response) 1 3 1 N
preplace netloc FAN_OUT<net_container>ADC</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(SLAVE)mm_bridge_0.clk,(SLAVE)master_0.clk,(MASTER)clk_0.clk,(SLAVE)modular_adc_0.clock,(SLAVE)altpll_0.inclk_interface) 1 1 2 310 250 590
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ADC</net_container>(MASTER)clk_0.clk_reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)mm_bridge_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)master_0.clk_reset) 1 1 2 330 150 610
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>ADC</net_container>(MASTER)master_0.master,(MASTER)mm_bridge_0.m0,(SLAVE)modular_adc_0.sequencer_csr) 1 2 1 570
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 2 1 630
levelinfo -pg 1 0 100 1100
levelinfo -hier ADC 110 140 410 740 930
